D/etc////
D/lib////
D/samples////
D/test////
/COPYING/1.1/Sat Mar 10 01:16:24 2007//
/outline.sh/1.1/Sat Mar 10 01:16:32 2007//
/profile.txt/1.1/Sat Mar 10 01:16:32 2007//
/bench.rb/1.1/Sat Mar  1 23:25:40 2008//
/ex_fmt_convert.rb/1.1/Sat Mar  1 23:25:40 2008//
/ex_mkv21card.rb/1.1/Sat Mar  1 23:25:40 2008//
/mbox2vcard.rb/1.2/Sat Mar  1 23:25:40 2008//
/profile.rb/1.1/Sat Mar  1 23:25:40 2008//
/setup.rb/1.1/Sat Mar  1 23:25:40 2008//
/svn.rb/1.1/Sat Mar  1 23:25:40 2008//
/stamp.rb/1.2/Sat Mar  1 23:25:40 2008//
/README/1.3/Tue Apr 15 04:23:04 2008//
/ex_ics_api.rb/1.2/Sun Mar  2 01:56:00 2008//
/vpim.gemspec/1.3/Fri Apr  4 04:31:55 2008//
/Makefile/1.6/Fri Aug 15 05:17:36 2008//
/CHANGES/1.5/Sun Feb  1 02:01:46 2009//
