/README.mutt/1.1/Sat Mar 10 02:14:12 2007//
/ex_cpvcard.rb/1.1/Wed Jun 13 05:16:36 2007//
/ex_get_vcard_photo.rb/1.1/Sat Mar 10 02:14:13 2007//
/ex_mkv21vcard.rb/1.1/Sat Mar 10 02:14:13 2007//
/ex_mkvcard.rb/1.1/Sat Mar 10 02:14:12 2007//
/ex_mkyourown.rb/1.1/Sat Mar 10 02:14:13 2007//
/ics-to-rss.rb/1.1/Sat Mar 10 02:14:13 2007//
/osx-wrappers.rb/1.1/Sat Mar 10 02:14:13 2007//
/reminder.rb/1.1/Sat Mar 10 02:14:13 2007//
/tabbed-file-to-vcf.rb/1.1/Sat Mar 10 02:14:13 2007//
/vcf-to-ics.rb/1.1/Sat Mar 10 02:14:13 2007//
/ab-query.rb/1.2/Tue Feb 19 05:54:32 2008//
/cmd-itip.rb/1.2/Tue Feb 19 05:57:07 2008//
/ics-dump.rb/1.2/Tue Feb 19 05:54:45 2008//
/mutt-aliases-to-vcf.rb/1.2/Tue Feb 19 05:54:55 2008//
/rrule.rb/1.2/Tue Feb 19 05:54:18 2008//
/vcf-dump.rb/1.2/Tue Feb 19 05:55:18 2008//
/vcf-lines.rb/1.2/Tue Feb 19 05:55:26 2008//
/vcf-to-mutt.rb/1.2/Tue Feb 19 05:55:33 2008//
D
