# Exchange host.
host=

# Port, default for IMAP without SSL is 143, with SSL 993. Set this if your server uses a different port.
#port=

# Flag for using a SSL connection or not.
ssl=false

# Path to the keystore to be used if not default keystore.
#keystore=

# Name of the mailbox for the calendar, it should be localized, so it might not be called "Calendar". In german it is "Kalender".
calendar.box=Calendar

# Path to the file for the output. The content will be replaced, not appended.
output=ical.ics

# Login name.
login=

# Password, not really recommended. Comment in if you want to use this.
#password=